{
  "viewport": {
    "width": 800,
    "height": 400
  },
  "entities": {
    "player": {
      "healthPoint": 10,
      "moveSpeed": 20
    },
    "minion": {
      "healthPoint": 15,
      "spawnRate": 1
    },
    "turrent": {
      "healthPoint": 100,
      "abilityPower": 100
    }
  }
}
